apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
  labels:
    {{- include "kubemq-test-drive.labels" . | nindent 4 }}
    app: receiver2
  name: receiver2

spec:
  replicas: 1
  selector:
    matchLabels:
      app: receiver2
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: receiver2
        version: {{ .Chart.AppVersion }}
    spec:
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}    
      containers:
      - image: "{{ .Values.receiver2Image }}"
        imagePullPolicy: {{ .Values.receiver2.imagePullPolicy }}
        name: test-receiver2
